{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=InvestNaijaDB;Trusted_Connection=True;TrustServerCertificate=true"
    },
    "AzureBlobSettings": {
        "AccountName": "investnaijavideos",
        "AccountKey": "xXz3qxy0ktq/3EyIuF7ICncbb0xvZVsWlPp+875UE1983RIao6c8u+WQLiAt73czPv2h/m7XbW3H+AStlYL9aA==",
        "ContainerName": "videos"
    },
    "JwtSettings": {
        "Issuer": "InvestNaijaAuth.com",
        "Audience": "InvestNaijaAuth/user",
        "AccessToken": "MySuperSecretKeyThatIsLongEnough123456789123456789123456789123456789123456789123456789123456789!",
        "Refreshtoken": "MySuperSecretKeyThatveryIsLongEnough123456789123456789123456789123456789123456789123456789123456789!",
        "AccessTokenExpiryMinutes": 30,
        "RefreshTokenExpiryDays": 7
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}

